; [defaults]
; inventory = inventory
; remote_user = ansible
; host_key_checking = false

; [privilege_escalation]
; become = True
; become_method = sudo
; become_user = root
; become_ask_pass = False

[defaults]
host_key_checking = no

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes