---
- hosts: all
  become: yes
  tasks:
    - name: Ensure that Apache web service is installed.
      yum:
        name: httpd
        state: present
    - name: Ensure that the service is running and persistent.
      service:
        name: httpd
        state: started
        enabled: true